[33mcommit 5e09faebb69d44d2cff10656bec974678400216c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6d3fa03 e871496
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 15:48:23 2018 +0530

    123.txt added

[33mcommit e871496b325aca076417754786db56abb90b2a34[m[33m ([m[1;32mdev2[m[33m)[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 15:41:32 2018 +0530

    version 4.01 commit the change in abc.txt file

[33mcommit 6d3fa03e5392c61e560a182cb9fd4abbbec3789e[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 15:39:50 2018 +0530

    version 5 commit the change in abc.txt file

[33mcommit 5f7228245a48b14e7a259002fe92e93c63bea98d[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 15:38:31 2018 +0530

    version 4.01 commit the change in abc.txt file

[33mcommit 3099a0822a8d26b42b85e96d53e286067c200df2[m
Merge: 68b23f1 1be9585
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 15:17:09 2018 +0530

    version 4 commit the merge change in abc.txt file

[33mcommit 68b23f1ddb207d2d2e68e4827abaa415d982a28a[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 14:51:24 2018 +0530

    version 3 commit the change in abc.txt file

[33mcommit 1be95851d77625d8ae676c069bbf14fd5fc4c4af[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 14:49:41 2018 +0530

    version 1.03 commit the change in abc.txt file

[33mcommit a38a2c657ce3da1f51d2dd3a74d5114520a64215[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 13:24:55 2018 +0530

    version 1.02 commit the change in abc.txt file

[33mcommit 68bdbed797e548ef399416636ee23b50fb168e8e[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 13:11:56 2018 +0530

    version 2 commit the change in change folder

[33mcommit 82245ba3599d71d5dcfb8c26bc775cfca7a9c652[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 13:03:42 2018 +0530

    version 1.01 on the branch version of verion 1

[33mcommit fd856874780f30d284700460460903ea44b80e5f[m
Author: Ekka <xavier.ekka@capgemini.com>
Date:   Tue Sep 25 10:17:33 2018 +0530

    version 1 for project
